{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 190412509,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "width": 1200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 172208499,
      "isDeleted": false,
      "id": "header-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inspectify",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inspectify",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1914737469,
      "isDeleted": false,
      "id": "login-link",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 743639827,
      "isDeleted": false,
      "id": "register-link",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1048912797,
      "isDeleted": false,
      "id": "search-bar-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1120,
      "height": 50,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "ellipse",
      "version": 4,
      "versionNonce": 847655091,
      "isDeleted": false,
      "id": "filter-button",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "width": 100,
      "height": 30,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "filter-button-text"
        }
      ],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1152952317,
      "isDeleted": false,
      "id": "filter-button-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 16,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter-button",
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2122555987,
      "isDeleted": false,
      "id": "search-input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 800,
      "height": 30,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1455202397,
      "isDeleted": false,
      "id": "search-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 117,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 770,
      "height": 16,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Search restaurant",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Search restaurant",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 2032263155,
      "isDeleted": false,
      "id": "search-button",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 100,
      "height": 30,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "search-button-text"
        }
      ],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 174230717,
      "isDeleted": false,
      "id": "search-button-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 117,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 16,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search-button",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 744974739,
      "isDeleted": false,
      "id": "filter-dropdown",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 200,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "diamond",
      "version": 4,
      "versionNonce": 1061940509,
      "isDeleted": false,
      "id": "filter-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 10,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 495632179,
      "isDeleted": false,
      "id": "filter-borough",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Borough:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Borough:",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1693073789,
      "isDeleted": false,
      "id": "filter-cuisine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "cuisine:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cuisine:",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1727160531,
      "isDeleted": false,
      "id": "filter-zipcode",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Zip code:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Zip code:",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 8325597,
      "isDeleted": false,
      "id": "filter-grade",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Grade:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grade:",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 305450611,
      "isDeleted": false,
      "id": "filter-score",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Score",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Score",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1931200061,
      "isDeleted": false,
      "id": "filter-more",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 840468499,
      "isDeleted": false,
      "id": "content-box-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 400,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2141320861,
      "isDeleted": false,
      "id": "content-box-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sliding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sliding",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1016335795,
      "isDeleted": false,
      "id": "content-box-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 400,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 281221885,
      "isDeleted": false,
      "id": "content-box-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "photos of",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "photos of",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 617471827,
      "isDeleted": false,
      "id": "content-box-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 400,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1057010525,
      "isDeleted": false,
      "id": "content-box-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Restaurant in NYC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Restaurant in NYC",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 891059443,
      "isDeleted": false,
      "id": "footer-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 0,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ],
      "index": "aP",
      "polygon": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 380387261,
      "isDeleted": false,
      "id": "footer-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762652912447,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aQ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}