{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "versionNonce": 236555057,
      "isDeleted": false,
      "id": "page-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.47655487060547,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.35987854003906,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762802102335,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Restaurant Map View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Restaurant Map View",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1312298643,
      "isDeleted": false,
      "id": "search-bar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 500,
      "height": 40,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1642631197,
      "isDeleted": false,
      "id": "search-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 80,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Search restaurants...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Search restaurants...",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2059258931,
      "isDeleted": false,
      "id": "results-count",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Showing 247 restaurants",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Showing 247 restaurants",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1264416115,
      "isDeleted": false,
      "id": "filter-sidebar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 460,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762659375673,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1658416179,
      "isDeleted": false,
      "id": "borough-dropdown",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.26787199509465,
      "y": 145.21224569168425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "width": 150,
      "height": 30,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762659364837,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1587461331,
      "isDeleted": false,
      "id": "borough-dropdown-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.19651807954028,
      "y": 151.74792264946137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83038330078125,
      "height": 17.5,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762659362637,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Filters ▼",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Filters ▼",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 890606385,
      "isDeleted": false,
      "id": "clear-filters-button",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.92894220184894,
      "y": 452.90460992278395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "width": 150,
      "height": 35,
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "clear-filters-button-text",
          "type": "text"
        }
      ],
      "updated": 1762802062991,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1480459537,
      "isDeleted": false,
      "id": "clear-filters-button-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.58499383759113,
      "y": 461.65460992278395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.68789672851562,
      "height": 17.5,
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762802062991,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Clear Filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clear-filters-button",
      "originalText": "Clear Filters",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 496636819,
      "isDeleted": false,
      "id": "map-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f0f0",
      "width": 550,
      "height": 460,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 795927325,
      "isDeleted": false,
      "id": "marker-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 20,
      "height": 20,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1725442355,
      "isDeleted": false,
      "id": "marker-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 20,
      "height": 20,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 822114173,
      "isDeleted": false,
      "id": "marker-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 20,
      "height": 20,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 922913491,
      "isDeleted": false,
      "id": "marker-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f44336",
      "width": 20,
      "height": 20,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1401941558,
      "isDeleted": false,
      "id": "marker-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1274506869199,
      "y": 276.85308864964463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 20,
      "height": 20,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762800186914,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 45070451,
      "isDeleted": false,
      "id": "marker-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 20,
      "height": 20,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 194804797,
      "isDeleted": false,
      "id": "marker-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "width": 20,
      "height": 20,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1738945043,
      "isDeleted": false,
      "id": "marker-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 20,
      "height": 20,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1922821277,
      "isDeleted": false,
      "id": "marker-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f44336",
      "width": 20,
      "height": 20,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 115111859,
      "isDeleted": false,
      "id": "marker-10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 20,
      "height": 20,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762659241504,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1566901971,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.18814164497371,
      "y": 210.96583752856844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762659390050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1847217233,
      "isDeleted": false,
      "id": "legend-grade-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.25456431752264,
      "y": 244.7796545999159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 15,
      "height": 15,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762801979981,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2080079281,
      "isDeleted": false,
      "id": "legend-grade-a-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.43359158351245,
      "y": 244.52057256259252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5279541015625,
      "height": 20,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762801947000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grade A",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grade A",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1721072785,
      "isDeleted": false,
      "id": "legend-grade-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.03554297017422,
      "y": 289.1831291907163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15,
      "height": 15,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762801972198,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1049265521,
      "isDeleted": false,
      "id": "legend-grade-b-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.96418905462008,
      "y": 284.7900930316356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.66395568847656,
      "height": 20,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762801950052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grade B",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grade B",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 719592799,
      "isDeleted": false,
      "id": "legend-grade-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.15562764749075,
      "y": 324.3274519795673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f44336",
      "width": 15,
      "height": 15,
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762802003235,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 572377695,
      "isDeleted": false,
      "id": "legend-grade-z-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.15562764749075,
      "y": 323.07741846336125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.06396484375,
      "height": 20,
      "seed": 66,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762801953540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grade c",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grade c",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1698964278,
      "isDeleted": false,
      "id": "gfhsgEVu-Rj042p2bYQ0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.015393049762,
      "y": 437.93967992643525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9e9e9e",
      "width": 15,
      "height": 15,
      "seed": 1118163446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762800192679,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 294208625,
      "isDeleted": false,
      "id": "Ax17pXw5ti6yez0pWn-ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102,
      "y": 356.52066798244203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.84889459442705,
      "height": 21.22933201755799,
      "seed": 1153887633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762801961154,
      "link": null,
      "locked": false,
      "fontSize": 16.983465614046388,
      "fontFamily": 1,
      "text": "Grade p",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grade p",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1998013169,
      "isDeleted": false,
      "id": "37JoEoL9uBRjWGy8NuVbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.63117255789734,
      "y": 390.76557998811336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.33595275878906,
      "height": 20,
      "seed": 84281023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762801964453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grade N",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grade N",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1824332753,
      "isDeleted": false,
      "id": "rCja5VMKgSFbaXW-jbb6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.4730714277099,
      "y": 361.63481455295823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15,
      "height": 15,
      "seed": 1241506431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762802016132,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 992666111,
      "isDeleted": false,
      "id": "51YzYC2HW6zgGnCD9O_B9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.4730714277099,
      "y": 387.1727590136478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 15,
      "height": 15,
      "seed": 673759889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762802024567,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1994060785,
      "isDeleted": false,
      "id": "pfa-uqVD6hJg-TFW0_Hde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.80992617154345,
      "y": 420.52405310640245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.1839599609375,
      "height": 20,
      "seed": 32371377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762802081898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grade z",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grade z",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1383937137,
      "isDeleted": false,
      "id": "M5F3hVNQN-O0SAFE9esPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.45532945958814,
      "y": 420.07736893643175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 15,
      "height": 15,
      "seed": 880766687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762802078389,
      "link": null,
      "locked": false,
      "index": "ay"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}