{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1477153063,
      "isDeleted": false,
      "id": "page-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Restaurant Detail Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Restaurant Detail Page",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 755939529,
      "isDeleted": false,
      "id": "back-button",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "width": 80,
      "height": 30,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "back-button-text"
        }
      ],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2062341191,
      "isDeleted": false,
      "id": "back-button-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "back-button",
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 372160425,
      "isDeleted": false,
      "id": "restaurant-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Joe's Pizza",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Joe's Pizza",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 855159655,
      "isDeleted": false,
      "id": "restaurant-grade",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grade A",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grade A",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 481024649,
      "isDeleted": false,
      "id": "rating-stars",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⭐⭐⭐⭐ 4.2/5 (3) users",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⭐⭐⭐⭐ 4.2/5 (3) users",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 947629703,
      "isDeleted": false,
      "id": "address",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "address",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "address",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1631691113,
      "isDeleted": false,
      "id": "phone-number",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ph-number",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ph-number",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 103957927,
      "isDeleted": false,
      "id": "cuisine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cuisine: Italian",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cuisine: Italian",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1631292489,
      "isDeleted": false,
      "id": "last-inspection",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Last Inspection: Date",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Last Inspection: Date",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 189331655,
      "isDeleted": false,
      "id": "add-favorites-button",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 180,
      "height": 40,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "add-favorites-button-text"
        }
      ],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1685396265,
      "isDeleted": false,
      "id": "add-favorites-button-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 350,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Add to Favorites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "add-favorites-button",
      "originalText": "Add to Favorites",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 492586983,
      "isDeleted": false,
      "id": "review-button",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2196f3",
      "width": 120,
      "height": 40,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "review-button-text"
        }
      ],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 727305737,
      "isDeleted": false,
      "id": "review-button-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 350,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "review-button",
      "originalText": "Review",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 712553223,
      "isDeleted": false,
      "id": "todays-special-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Todays Special",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "* Todays Special",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1558521065,
      "isDeleted": false,
      "id": "todays-special-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 100,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 723171879,
      "isDeleted": false,
      "id": "special-item-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🍕 Margherita Pizza - $12.99",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🍕 Margherita Pizza - $12.99",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 883072969,
      "isDeleted": false,
      "id": "special-item-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🍝 Spaghetti Carbonara - $14.99",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🍝 Spaghetti Carbonara - $14.99",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1412357447,
      "isDeleted": false,
      "id": "special-item-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🥗 Caesar Salad - $8.99",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🥗 Caesar Salad - $8.99",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1890434729,
      "isDeleted": false,
      "id": "menu-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Menu",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "* Menu",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1852139241,
      "isDeleted": false,
      "id": "menu-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.528317938625264,
      "y": 581.264419364129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 100,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762801250878,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 405009225,
      "isDeleted": false,
      "id": "inspection-history-heading",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inspection History",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inspection History",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1656652231,
      "isDeleted": false,
      "id": "inspection-entry-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 120,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 263758377,
      "isDeleted": false,
      "id": "inspection-date",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "March 15, 2025 - Grade A (Score 12)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "March 15, 2025 - Grade A (Score 12)",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1597550823,
      "isDeleted": false,
      "id": "inspection-type",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Inspection Type: Type",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inspection Type: Type",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1385461001,
      "isDeleted": false,
      "id": "inspection-violations",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 20,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "No violation found or Comments Violation Description",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No violation found or Comments Violation Description",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 652213255,
      "isDeleted": false,
      "id": "inspection-entry-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 80,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 875752425,
      "isDeleted": false,
      "id": "inspection-date-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "December 10, 2024 - Grade A (Score 8)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "December 10, 2024 - Grade A (Score 8)",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 229696295,
      "isDeleted": false,
      "id": "inspection-type-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 930,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Inspection Type: Cycle Inspection",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inspection Type: Cycle Inspection",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 211781321,
      "isDeleted": false,
      "id": "inspection-entry-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 80,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 873981511,
      "isDeleted": false,
      "id": "inspection-date-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "August 22, 2024 - Grade B (Score 18)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "August 22, 2024 - Grade B (Score 18)",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 645252521,
      "isDeleted": false,
      "id": "inspection-type-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1030,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Inspection Type: Pre-permit Inspection",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inspection Type: Pre-permit Inspection",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2029094247,
      "isDeleted": false,
      "id": "user-reviews-heading",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Reviews!",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User Reviews!",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1826695305,
      "isDeleted": false,
      "id": "overall-rating",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Overall Rating: ⭐⭐⭐⭐ 4.2/5 (9 reviews)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Overall Rating: ⭐⭐⭐⭐ 4.2/5 (9 reviews)",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 730480775,
      "isDeleted": false,
      "id": "rating-breakdown",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⭐⭐⭐⭐⭐ 5 stars: 3 reviews\n⭐⭐⭐⭐ 4 stars: 2 reviews\n⭐⭐⭐ 3 stars: 1 review\n⭐⭐ 2 stars: 0 reviews\n⭐ 1 star: 3 reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐⭐⭐⭐⭐ 5 stars: 3 reviews\n⭐⭐⭐⭐ 4 stars: 2 reviews\n⭐⭐⭐ 3 stars: 1 review\n⭐⭐ 2 stars: 0 reviews\n⭐ 1 star: 3 reviews",
      "lineHeight": 1.25,
      "baseline": 55,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1503473513,
      "isDeleted": false,
      "id": "review-entry-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 100,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2107545511,
      "isDeleted": false,
      "id": "review-user-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sarah M. ⭐⭐⭐⭐⭐",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sarah M. ⭐⭐⭐⭐⭐",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 586504777,
      "isDeleted": false,
      "id": "review-date-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1275,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2 weeks ago",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2 weeks ago",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 895158983,
      "isDeleted": false,
      "id": "review-comment-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 20,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Amazing pizza! Best in the neighborhood. Highly recommend!",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Amazing pizza! Best in the neighborhood. Highly recommend!",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 700786985,
      "isDeleted": false,
      "id": "review-entry-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 100,
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 526129639,
      "isDeleted": false,
      "id": "review-user-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mike T. ⭐⭐⭐⭐",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mike T. ⭐⭐⭐⭐",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 662182921,
      "isDeleted": false,
      "id": "review-date-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1395,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "1 month ago",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1 month ago",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1085162759,
      "isDeleted": false,
      "id": "review-comment-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 20,
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Good food and service. The pasta was excellent!",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Good food and service. The pasta was excellent!",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 470397673,
      "isDeleted": false,
      "id": "write-review-button",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2196f3",
      "width": 150,
      "height": 40,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "write-review-button-text"
        }
      ],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1221463079,
      "isDeleted": false,
      "id": "write-review-button-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1480,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800983549,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Write Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "write-review-button",
      "originalText": "Write Review",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "2sxJttmJg98VA7rqs1GJb",
      "type": "rectangle",
      "x": 510.8572165702424,
      "y": 1247.5120992402772,
      "width": 110.37301079939878,
      "height": 61.80566527626752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 194539111,
      "version": 185,
      "versionNonce": 56909895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUd36AcKosMb8YtHYGdz6"
        }
      ],
      "updated": 1762801059985,
      "link": null,
      "locked": false
    },
    {
      "id": "hUd36AcKosMb8YtHYGdz6",
      "type": "text",
      "x": 520.9532754977738,
      "y": 1265.914931878411,
      "width": 90.18089294433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 929340809,
      "version": 152,
      "versionNonce": 1553907559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762801059986,
      "link": null,
      "locked": false,
      "text": "👍helpful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sxJttmJg98VA7rqs1GJb",
      "originalText": "👍helpful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_8F_BUgAdCwZpUBQ6dEH",
      "type": "rectangle",
      "x": 509.6233462111654,
      "y": 1355.9579743054228,
      "width": 110.37301079939878,
      "height": 61.80566527626752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1206944265,
      "version": 223,
      "versionNonce": 1064392681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WIYb8kb6tmHQFiZ6OxAZ"
        }
      ],
      "updated": 1762801083616,
      "link": null,
      "locked": false
    },
    {
      "id": "6WIYb8kb6tmHQFiZ6OxAZ",
      "type": "text",
      "x": 519.7194051386969,
      "y": 1374.3608069435566,
      "width": 90.18089294433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 478501097,
      "version": 191,
      "versionNonce": 2100327113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762801083616,
      "link": null,
      "locked": false,
      "text": "👍helpful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_8F_BUgAdCwZpUBQ6dEH",
      "originalText": "👍helpful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l27CgzMZor9ajYwagaU-3",
      "type": "rectangle",
      "x": 15.53984410368048,
      "y": 5.192632465546069,
      "width": 692.8481454924336,
      "height": 1537.5119885261668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 212714087,
      "version": 104,
      "versionNonce": 1147882727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762801106830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1997775337,
      "isDeleted": false,
      "id": "menu-item-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.52826007311023,
      "y": 587.9911697113296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 20,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762801241146,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Carbonara - $14.99",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Carbonara - $14.99",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 763588711,
      "isDeleted": false,
      "id": "menu-item-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.26413003655523,
      "y": 612.9912854423594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.28187561035156,
      "height": 17.5,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762801256591,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Alfredo - $13.99",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Alfredo - $13.99",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1481859657,
      "isDeleted": false,
      "id": "menu-item-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.26413003655523,
      "y": 641.0388017033652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.171875,
      "height": 17.5,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762801259643,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Bolognese - $15.99",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bolognese - $15.99",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "av",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}