{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 824430241,
      "isDeleted": false,
      "id": "form-border",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 450,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762800029566,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1052682223,
      "isDeleted": false,
      "id": "signup-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800029566,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Sign-up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sign-up",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 242292623,
      "isDeleted": false,
      "id": "username-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 115.42906018148949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800042899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Username:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Username:",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1284688609,
      "isDeleted": false,
      "id": "username-input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 148.16107231511677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762800046099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "index": "a3",
      "polygon": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1171041089,
      "isDeleted": false,
      "id": "email-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 174.50084489564836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800049248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Email:",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 499184065,
      "isDeleted": false,
      "id": "email-input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.7320538214602,
      "y": 219.98249711320096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762800051199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "index": "a5",
      "polygon": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1953993185,
      "isDeleted": false,
      "id": "password-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8213414224182,
      "y": 241.76879107418807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800055398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Password:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Password:",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 65278753,
      "isDeleted": false,
      "id": "password-input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.91062902337615,
      "y": 283.6076770712383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762800057847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "index": "a7",
      "polygon": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1243430945,
      "isDeleted": false,
      "id": "confirm-password-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8213414224182,
      "y": 310.858078675146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800061413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confirm Password:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Confirm Password:",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 685187329,
      "isDeleted": false,
      "id": "confirm-password-input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.6426828448364,
      "y": 349.9649525385689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762800064797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "index": "a9",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 40471041,
      "isDeleted": false,
      "id": "done-button",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "width": 120,
      "height": 40,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "done-button-text"
        }
      ],
      "updated": 1762800029566,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1514984079,
      "isDeleted": false,
      "id": "done-button-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 430,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800029566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "done-button",
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1535812065,
      "isDeleted": false,
      "id": "login-button",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2196f3",
      "width": 120,
      "height": 40,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "login-button-text"
        }
      ],
      "updated": 1762800029566,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1901177007,
      "isDeleted": false,
      "id": "login-button-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 430,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800029566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "login-button",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1149091265,
      "isDeleted": false,
      "id": "login-prompt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800029566,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "if you have account",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "if you have account",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 263346497,
      "isDeleted": false,
      "id": "U6Q-4q4sPPimPY6LS9GXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.6644520915221,
      "y": 362.90458024151974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.135971069335938,
      "height": 20,
      "seed": 1392673263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762800105680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Age:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Age:",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 773669807,
      "isDeleted": false,
      "id": "d71Vb4ov8EK8W8jzOtoKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5321382765651,
      "y": 401.8806582260129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.04506114571234,
      "height": 0,
      "seed": 2114509263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762800097826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.04506114571234,
          0
        ]
      ],
      "index": "aG",
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}